
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path 'platform/ar933x_wmac'
	option htmode 'HT20'
	option disabled '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11g'
	option path 'platform/ehci-platform/usb1/1-1/1-1:1.0'
	option htmode 'HT20'
	option disabled '0'

config wifi-iface
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid '{{ wireless_ap_ssid }}'
	option key '{{ wireless_ap_key }}'
	option encryption 'psk2'
